<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resemål til Myanmar</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logo">

            <img src="images/horisont-logo-lys.PNG" width="34%" hight="20%" alt="horisont-logo">
        </div>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <nav class="menu">
            <a href="rejsemael.html">Rejsemål/booking</a>
            <a href="priser.html">priser/booking</a>
            <a href="praktisk-info.html">praktiske info</a>
            <a href="kontakt.html">kontakt</a>

        </nav>


    </header>

    <class id="rejse">
        <h1> Rejse til Myanmar</h1>
    </class>
    <class id="background">
        <img src="images/taage.jpg" alt="baggrund">
    </class>
    <class id="wrapper">
       
        <h1>VELKOMMEN TIL HORISONTS MYANMAR (BURMA)</h1>

        <h3>Holder du af utrolig smuk natur, bjerge, søer, rismarker, floder - og en befolkning af forunderlig elegance og mildhed, så er en rejse til Myanmar noget for dig.</h3>
        <section>
            <p> Horisonts rejser til Myanmar byder på det hele og er blandt vores gæsters absolutte favoritter.</p>
            <p>På vores rejser til Myanmar er det nemt at for-veksle det tilbagestående med idyl og romantik, og den teknologiske udvikling er skam hastigt i gang i landets største by, Yangon. Alligevel forbliver rejser til Myanmar en slags invitation til et kig tilbage til tiden - vi ser okser trække ploven gennem rismarker, munke, der lever asketiske liv i klostre, som de har gjort det i tusind år, og burmesiske kvinder, der pynter sig med blomster – i perfekt harmoni med deres vidunderlige smil.</p>
        </section>
        <section>
            <p>Horisonts rejser til Myanmar giver dig et indblik i Myanmars kultur og forklarer landets særegne stil.</p>
            <p> Forklaringerne er mange. En væsentlig årsag ligger i burmesernes religiøse kulturarv, som du på vores rejser ser komme til udtryk i deres venlige og tilsyneladende fredfyldte livsstil.Myanmar har igennem årtier været lukket for omverden af et militærregime, der var besat af at beholde magten. </p>
        </section>
        <section>
            <p>Nu er grænserne åbne. Selv om langt fra alt er godt, blæser mildere politiske vinde, hvilket vi nyder godt af under vores besøg i det smukke land. Et fabelagtigt turistland kommer således ud af sit skjul, hvis du vælger at rejse til Myanmar. Vi har lavet rejser til Myanmar siden 2008, længe inden det gik op for andre rejsebureauer, at landet var et skattekammer at besøge.</p>
            <p>Vores Myanmar-rejser foregår altid i små grupper med hovedvægt på vores rejselederes unikke viden og personlige forhold til destinationen. Vælg din rejse med omhu- det fortjener du !Peter Frederiksen Ejer af Horisont Rejser</p>
        </section>

        <img src="images/statue-hoved.jpg" alt="statue">
        <section>
            <h3>VORES REJSELEDERE</h3>
            <p>Vores rejser i Myanmar foregår enten med en af vores erfarne danske rejseledere, der har det til fælles, at de er journalister og har fulgt landet indgående igennem mange år, eller med en af vores håndplukkede lokale guider, der på flydende engelsk viser dig det eksotiske og smukke Myanmar.</p>
        </section>

        <img src="images/gadehandlere.jpg" alt="">
        <section>
            <h3>KUNDETILFREDSHED</h3>
            <p> Vi har spurgt vores kunder, hvad de synes om vores rejser til Myanmar. På en skala fra 1-5, hvor 5 er det bedste, giver vores kunder os en bedømmelse på 4,8.</p>
        </section>
    </class>
    <footer>
        <nav class="footer">
            <h5>
                <li>Tlf: 70 20 27 79</li>
                <li>Rovsingsgade 88, 2200 København N</li>
                <li>info@horisontrejser.dk</li>
                <li>CVR: 30548485 - Rejsegarantifonden nr. 1933</li>
            </h5>

        </nav>

    </footer>
</body>

</html>
