/*global*/

* {
    box-sizing: border-box;
    font-family: "helvetica neue", sans-serif;



}

/*mobil-first*/

@media (max-width:479px) {


    .logo {
        position: static;
        float: left;
        z-index: 2;
        text-align: center;
        margin: 10px;
        text-underline-position: below
    }


}

h1 {
    font-family: "helvetica neue", sans-serif;
    text-align: center;

}

#background img {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: -1;
}


.background2 img {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: -1;
}


body {
    font-family: Arial;
    margin: 0;
    width: 100%;
    height: 100%;
}


.nav {
    border-bottom: 1px, solid #ff8000;
    text-align: left;
    height: 70px;
    line-height: 70px;
}


.menu {
    margin: 20 30px 0 0;
}

.menu a {
    text-decoration: none;
    margin: 0 10px;
    color: gray;
    border-color: aqua;
    line-height: 70px;
    clear: left;
}

.menu a:hover {
    color: #ff8000;

}



#toggle:checked + .menu {
    display: block;
}

#toggle {
    display: none;

}


.menu {
    text-align: center;
    width: 100%;
    display: none;
}

.menu a {
    display: block;
    border-bottom: 1px, solid #ff8000;
    margin: 0;
}

label {
    position: absolute;
    margin: 0 40px 0 20px;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 20px;
    float: left;

}

label {
    display: block;
    cursor: pointer;
}


}

@media (min-width:480px) {

    .logo {
        text-align: center;
        position: static;
        z-index: 2;
        text-align: center;
        margin-bottom: 3%;
        text-underline-position: below
    }
    
    
    #background img {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: -1;
    }
    #background2 img{
        
    }

    label {
        display: none;
    }
    #toggle {
        display: none;

    }
    .menu {
        margin: 0 30px 0 0;
        border-color: aquamarine;
    }
    .menu a {
        text-decoration: none;
        margin: 0 10px;
        color: gray;
        border-color: aqua;
        line-height: 70px;
        clear: left;
    }
    .menu a:hover {
        color: #ff8000;
    }
